header {
	.page-header {
		margin-bottom: 10px;
	}

	small {
		font-size: 50%;
		float: right;
		line-height: 39px;
		vertical-align: text-bottom;
		font-family: "Lobster", "Helvetica Neue", Helvetica, Arial, sans-serif;	
	}
}

.btn-file {
	position: relative;
	overflow: hidden;
}

.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 999px;
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}

h1, h2, h3, h3, h5 {
	font-family: 'Slabo 27px', 'Oswald', sans-serif;
}

.qa-test {
	h1, h2, h3, h3, h5 {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
}